
// longest palindrome substring
class Solution {
    public String longestPalindrome(String s) {
       if (s == null || s.length() < 1) return "";

        String longest="";
        for(int i=0;i<s.length();i++){
            
            for(int j=i;j<s.length();j++){
              String  sub=s.substring(i,j+1);
                if(ispalindrome(sub) && sub.length() >longest.length()){
                    longest=sub;
                }
            }
        }
        return longest;
    }

    public static boolean ispalindrome(String s){
        int left=0, right=s.length()-1;
        while(left<right){
            if(s.charAt(left)!= s.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;


    }
}
